[gd_scene format=3 uid="uid://c86px6yluuq3p"]

[ext_resource type="Script" uid="uid://b41dqiog4a6ta" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b6kf18rhbmf8f" path="res://player/scripts/physics_component.gd" id="4_physics"]
[ext_resource type="Script" uid="uid://dnndgl0f87ou2" path="res://player/scripts/movement_component.gd" id="5_movement"]
[ext_resource type="Script" uid="uid://darlge483vw3o" path="res://player/scripts/camera_component.gd" id="6_camera"]
[ext_resource type="Script" uid="uid://c8dt5osnt42kd" path="res://player/scripts/zoom_component.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://d0oionu30w1ja" path="res://player/scripts/news_ticker_banner.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://v2kraqi84l10" path="res://player/scripts/level_component.gd" id="7_rgyib"]
[ext_resource type="Script" uid="uid://bdqtok74l78d8" path="res://player/scripts/input_handler_component.gd" id="9_input"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1215296793]
script = ExtResource("1_oul6g")

[node name="Head" type="Node3D" parent="." unique_id=681418381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=155189754]
fov = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=534034846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="InputHandlerComponent" type="Node" parent="." unique_id=401532891]
script = ExtResource("9_input")

[node name="PhysicsComponent" type="Node" parent="." unique_id=316225738]
script = ExtResource("4_physics")

[node name="MovementComponent" type="Node" parent="." unique_id=1911844551 node_paths=PackedStringArray("character_body", "input_handler")]
script = ExtResource("5_movement")
character_body = NodePath("..")
input_handler = NodePath("../InputHandlerComponent")
forward_speed = 2.75
strafe_speed = 2.4
backward_speed = 2.0

[node name="CameraComponent" type="Node" parent="." unique_id=1965495482 node_paths=PackedStringArray("character_body", "head")]
script = ExtResource("6_camera")
character_body = NodePath("..")
head = NodePath("../Head")

[node name="ZoomComponent" type="Node" parent="." unique_id=1940532283 node_paths=PackedStringArray("camera", "input_handler")]
script = ExtResource("6_g6k8r")
camera = NodePath("../Head/Camera3D")
input_handler = NodePath("../InputHandlerComponent")

[node name="LevelComponent" type="Node" parent="." unique_id=957560724 node_paths=PackedStringArray("input_handler")]
script = ExtResource("7_rgyib")
input_handler = NodePath("../InputHandlerComponent")

[node name="NewsTickerBanner" type="Control" parent="." unique_id=470080508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_boad6")

[node name="LabelContainer" type="Control" parent="NewsTickerBanner" unique_id=363734445]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TickerLabel" type="Label" parent="NewsTickerBanner/LabelContainer" unique_id=548865863]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "WASD"
